[0m[1maws_iam_role.s3_reader: Creating...[0m[0m
[0m[1maws_dynamodb_table.terraform_state_lock: Creating...[0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket.this: Creating...[0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket.this: Creating...[0m[0m
[0m[1maws_iam_role.s3_reader: Creation complete after 0s [id=clarivate-dev-s3-reader][0m
[0m[1maws_dynamodb_table.terraform_state_lock: Creation complete after 0s [id=clarivate-dev-state-lock][0m
[0m[1mmodule.s3_logs.aws_s3_bucket.this: Creation complete after 0s [id=clarivate-dev-logs][0m
[0m[1mmodule.s3_state.aws_s3_bucket.this: Creation complete after 0s [id=clarivate-dev-state][0m
[0m[1maws_iam_role_policy.s3_read: Creating...[0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this: Creating...[0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket_versioning.this: Creating...[0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket_versioning.this: Creating...[0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket_server_side_encryption_configuration.this: Creating...[0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this: Creation complete after 0s [id=clarivate-dev-logs][0m
[0m[1maws_iam_role_policy.s3_read: Creation complete after 0s [id=clarivate-dev-s3-reader:clarivate-dev-s3-read][0m
[0m[1mmodule.s3_state.aws_s3_bucket_server_side_encryption_configuration.this: Creation complete after 0s [id=clarivate-dev-state][0m
[0m[1mmodule.s3_logs.aws_s3_bucket_versioning.this: Creation complete after 1s [id=clarivate-dev-logs][0m
[0m[1mmodule.s3_state.aws_s3_bucket_versioning.this: Creation complete after 1s [id=clarivate-dev-state][0m
[0m[1m[32m
Apply complete! Resources: 9 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mdynamodb_table_name = "clarivate-dev-state-lock"
iam_role_arn = "arn:aws:iam::000000000000:role/clarivate-dev-s3-reader"
s3_logs_bucket_arn = "arn:aws:s3:::clarivate-dev-logs"
s3_logs_bucket_id = "clarivate-dev-logs"
s3_state_bucket_arn = "arn:aws:s3:::clarivate-dev-state"
s3_state_bucket_id = "clarivate-dev-state"
[0m[1maws_iam_role_policy.s3_read: Destroying... [id=clarivate-dev-s3-reader:clarivate-dev-s3-read][0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket_versioning.this: Destroying... [id=clarivate-dev-state][0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket_versioning.this: Destroying... [id=clarivate-dev-logs][0m[0m
[0m[1maws_dynamodb_table.terraform_state_lock: Destroying... [id=clarivate-dev-state-lock][0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this: Destroying... [id=clarivate-dev-logs][0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket_server_side_encryption_configuration.this: Destroying... [id=clarivate-dev-state][0m[0m
[0m[1maws_iam_role_policy.s3_read: Destruction complete after 0s[0m
[0m[1mmodule.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this: Destruction complete after 0s[0m
[0m[1mmodule.s3_state.aws_s3_bucket_server_side_encryption_configuration.this: Destruction complete after 0s[0m
[0m[1mmodule.s3_logs.aws_s3_bucket_versioning.this: Destruction complete after 0s[0m
[0m[1mmodule.s3_state.aws_s3_bucket_versioning.this: Destruction complete after 0s[0m
[0m[1maws_iam_role.s3_reader: Destroying... [id=clarivate-dev-s3-reader][0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket.this: Destroying... [id=clarivate-dev-logs][0m[0m
[0m[1maws_iam_role.s3_reader: Destruction complete after 0s[0m
[0m[1maws_dynamodb_table.terraform_state_lock: Destruction complete after 0s[0m
[0m[1mmodule.s3_logs.aws_s3_bucket.this: Destruction complete after 0s[0m
[0m[1mmodule.s3_state.aws_s3_bucket.this: Destroying... [id=clarivate-dev-state][0m[0m
[0m[1maws_iam_role.s3_reader: Creating...[0m[0m
[0m[1maws_dynamodb_table.terraform_state_lock: Creating...[0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket.this: Destruction complete after 0s[0m
[0m[1mmodule.s3_state.aws_s3_bucket.this: Creating...[0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket.this: Creating...[0m[0m
[0m[1maws_iam_role.s3_reader: Creation complete after 0s [id=clarivate-prod-s3-reader][0m
[0m[1maws_dynamodb_table.terraform_state_lock: Creation complete after 0s [id=clarivate-prod-state-lock][0m
[0m[1mmodule.s3_logs.aws_s3_bucket.this: Creation complete after 0s [id=clarivate-prod-logs][0m
[0m[1mmodule.s3_state.aws_s3_bucket.this: Creation complete after 0s [id=clarivate-prod-state][0m
[0m[1mmodule.s3_logs.aws_s3_bucket_versioning.this: Creating...[0m[0m
[0m[1mmodule.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this: Creating...[0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket_server_side_encryption_configuration.this: Creating...[0m[0m
[0m[1maws_iam_role_policy.s3_read: Creating...[0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket_versioning.this: Creating...[0m[0m
[0m[1mmodule.s3_state.aws_s3_bucket_server_side_encryption_configuration.this: Creation complete after 0s [id=clarivate-prod-state][0m
[0m[1maws_iam_role_policy.s3_read: Creation complete after 0s [id=clarivate-prod-s3-reader:clarivate-prod-s3-read][0m
[0m[1mmodule.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this: Creation complete after 0s [id=clarivate-prod-logs][0m
[0m[1mmodule.s3_state.aws_s3_bucket_versioning.this: Creation complete after 1s [id=clarivate-prod-state][0m
[0m[1mmodule.s3_logs.aws_s3_bucket_versioning.this: Creation complete after 1s [id=clarivate-prod-logs][0m
[0m[1m[32m
Apply complete! Resources: 9 added, 0 changed, 9 destroyed.[0m
[0m[1m[32m
Outputs:

[0mdynamodb_table_name = "clarivate-prod-state-lock"
iam_role_arn = "arn:aws:iam::000000000000:role/clarivate-prod-s3-reader"
s3_logs_bucket_arn = "arn:aws:s3:::clarivate-prod-logs"
s3_logs_bucket_id = "clarivate-prod-logs"
s3_state_bucket_arn = "arn:aws:s3:::clarivate-prod-state"
s3_state_bucket_id = "clarivate-prod-state"
