
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_dynamodb_table.terraform_state_lock[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "terraform_state_lock" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "LockID"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "clarivate-dev-state-lock"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "LockID"
          [32m+[0m[0m type = "S"
        }

      [32m+[0m[0m point_in_time_recovery (known after apply)

      [32m+[0m[0m server_side_encryption (known after apply)

      [32m+[0m[0m ttl (known after apply)
    }

[1m  # aws_iam_role.s3_reader[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "s3_reader" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "clarivate-dev-s3-reader"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role_policy.s3_read[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "s3_read" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "clarivate-dev-s3-read"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.s3_logs.aws_s3_bucket.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "this" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "clarivate-dev-logs"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.s3_logs.aws_s3_bucket_versioning.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # module.s3_state.aws_s3_bucket.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "this" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "clarivate-dev-state"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.s3_state.aws_s3_bucket_server_side_encryption_configuration.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.s3_state.aws_s3_bucket_versioning.this[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m [0m9 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m dynamodb_table_name = "clarivate-dev-state-lock"
  [32m+[0m[0m iam_role_arn        = (known after apply)
  [32m+[0m[0m s3_logs_bucket_arn  = (known after apply)
  [32m+[0m[0m s3_logs_bucket_id   = (known after apply)
  [32m+[0m[0m s3_state_bucket_arn = (known after apply)
  [32m+[0m[0m s3_state_bucket_id  = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: tfplan.binary

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan.binary"
[0m[1maws_dynamodb_table.terraform_state_lock: Refreshing state... [id=clarivate-dev-state-lock][0m
[0m[1maws_iam_role.s3_reader: Refreshing state... [id=clarivate-dev-s3-reader][0m
[0m[1mmodule.s3_logs.aws_s3_bucket.this: Refreshing state... [id=clarivate-dev-logs][0m
[0m[1mmodule.s3_state.aws_s3_bucket.this: Refreshing state... [id=clarivate-dev-state][0m
[0m[1maws_iam_role_policy.s3_read: Refreshing state... [id=clarivate-dev-s3-reader:clarivate-dev-s3-read][0m
[0m[1mmodule.s3_state.aws_s3_bucket_versioning.this: Refreshing state... [id=clarivate-dev-state][0m
[0m[1mmodule.s3_state.aws_s3_bucket_server_side_encryption_configuration.this: Refreshing state... [id=clarivate-dev-state][0m
[0m[1mmodule.s3_logs.aws_s3_bucket_versioning.this: Refreshing state... [id=clarivate-dev-logs][0m
[0m[1mmodule.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this: Refreshing state... [id=clarivate-dev-logs][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # aws_dynamodb_table.terraform_state_lock[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_dynamodb_table" "terraform_state_lock" {
      [33m~[0m[0m arn                         = "arn:aws:dynamodb:us-east-1:000000000000:table/clarivate-dev-state-lock" -> (known after apply)
      [31m-[0m[0m deletion_protection_enabled = false [90m-> null[0m[0m
      [33m~[0m[0m id                          = "clarivate-dev-state-lock" -> (known after apply)
      [33m~[0m[0m name                        = "clarivate-dev-state-lock" [33m->[0m[0m "clarivate-prod-state-lock" [31m# forces replacement[0m[0m
      [33m~[0m[0m read_capacity               = 0 -> (known after apply)
      [32m+[0m[0m stream_arn                  = (known after apply)
      [31m-[0m[0m stream_enabled              = false [90m-> null[0m[0m
      [32m+[0m[0m stream_label                = (known after apply)
      [32m+[0m[0m stream_view_type            = (known after apply)
      [31m-[0m[0m table_class                 = "STANDARD" [90m-> null[0m[0m
      [33m~[0m[0m tags                        = {
          [33m~[0m[0m "environment" = "dev" [33m->[0m[0m "prod"
            "managed_by"  = "terraform"
            "project"     = "clarivate"
        }
      [33m~[0m[0m tags_all                    = {
          [33m~[0m[0m "environment" = "dev" [33m->[0m[0m "prod"
            [90m# (2 unchanged elements hidden)[0m[0m
        }
      [33m~[0m[0m write_capacity              = 0 -> (known after apply)
        [90m# (2 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m point_in_time_recovery (known after apply)
      [31m-[0m[0m point_in_time_recovery {
          [31m-[0m[0m enabled                 = false [90m-> null[0m[0m
          [31m-[0m[0m recovery_period_in_days = 0 [90m-> null[0m[0m
        }

      [33m~[0m[0m server_side_encryption (known after apply)

      [33m~[0m[0m ttl (known after apply)
      [31m-[0m[0m ttl {
          [31m-[0m[0m enabled        = false [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # aws_iam_role.s3_reader[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_iam_role" "s3_reader" {
      [33m~[0m[0m arn                   = "arn:aws:iam::000000000000:role/clarivate-dev-s3-reader" -> (known after apply)
      [33m~[0m[0m create_date           = "2026-04-18T18:03:03Z" -> (known after apply)
      [33m~[0m[0m id                    = "clarivate-dev-s3-reader" -> (known after apply)
      [33m~[0m[0m managed_policy_arns   = [] -> (known after apply)
      [33m~[0m[0m name                  = "clarivate-dev-s3-reader" [33m->[0m[0m "clarivate-prod-s3-reader" [31m# forces replacement[0m[0m
      [32m+[0m[0m name_prefix           = (known after apply)
      [33m~[0m[0m tags                  = {
          [33m~[0m[0m "environment" = "dev" [33m->[0m[0m "prod"
            "managed_by"  = "terraform"
            "project"     = "clarivate"
        }
      [33m~[0m[0m tags_all              = {
          [33m~[0m[0m "environment" = "dev" [33m->[0m[0m "prod"
            [90m# (2 unchanged elements hidden)[0m[0m
        }
      [33m~[0m[0m unique_id             = "AROAQAAAAAAADBYG5OUTK" -> (known after apply)
        [90m# (6 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m inline_policy (known after apply)
      [31m-[0m[0m inline_policy {
          [31m-[0m[0m name   = "clarivate-dev-s3-read" [90m-> null[0m[0m
          [31m-[0m[0m policy = jsonencode(
                {
                  [31m-[0m[0m Statement = [
                      [31m-[0m[0m {
                          [31m-[0m[0m Action   = [
                              [31m-[0m[0m "s3:GetObject",
                              [31m-[0m[0m "s3:ListBucket",
                            ]
                          [31m-[0m[0m Effect   = "Allow"
                          [31m-[0m[0m Resource = [
                              [31m-[0m[0m "arn:aws:s3:::clarivate-dev-state",
                              [31m-[0m[0m "arn:aws:s3:::clarivate-dev-state/*",
                            ]
                        },
                    ]
                  [31m-[0m[0m Version   = "2012-10-17"
                }
            ) [90m-> null[0m[0m
        }
    }

[1m  # aws_iam_role_policy.s3_read[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_iam_role_policy" "s3_read" {
      [33m~[0m[0m id          = "clarivate-dev-s3-reader:clarivate-dev-s3-read" -> (known after apply)
      [33m~[0m[0m name        = "clarivate-dev-s3-read" [33m->[0m[0m "clarivate-prod-s3-read" [31m# forces replacement[0m[0m
      [32m+[0m[0m name_prefix = (known after apply)
      [33m~[0m[0m policy      = jsonencode(
            {
              [31m-[0m[0m Statement = [
                  [31m-[0m[0m {
                      [31m-[0m[0m Action   = [
                          [31m-[0m[0m "s3:GetObject",
                          [31m-[0m[0m "s3:ListBucket",
                        ]
                      [31m-[0m[0m Effect   = "Allow"
                      [31m-[0m[0m Resource = [
                          [31m-[0m[0m "arn:aws:s3:::clarivate-dev-state",
                          [31m-[0m[0m "arn:aws:s3:::clarivate-dev-state/*",
                        ]
                    },
                ]
              [31m-[0m[0m Version   = "2012-10-17"
            }
        ) -> (known after apply)
      [33m~[0m[0m role        = "clarivate-dev-s3-reader" -> (known after apply) [31m# forces replacement[0m[0m
    }

[1m  # module.s3_logs.aws_s3_bucket.this[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_s3_bucket" "this" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [33m~[0m[0m arn                         = "arn:aws:s3:::clarivate-dev-logs" -> (known after apply)
      [33m~[0m[0m bucket                      = "clarivate-dev-logs" [33m->[0m[0m "clarivate-prod-logs" [31m# forces replacement[0m[0m
      [33m~[0m[0m bucket_domain_name          = "clarivate-dev-logs.s3.amazonaws.com" -> (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [33m~[0m[0m bucket_regional_domain_name = "clarivate-dev-logs.s3.us-east-1.amazonaws.com" -> (known after apply)
      [33m~[0m[0m hosted_zone_id              = "Z3AQBSTGFYJSTF" -> (known after apply)
      [33m~[0m[0m id                          = "clarivate-dev-logs" -> (known after apply)
      [33m~[0m[0m object_lock_enabled         = false -> (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [33m~[0m[0m region                      = "us-east-1" -> (known after apply)
      [33m~[0m[0m request_payer               = "BucketOwner" -> (known after apply)
      [33m~[0m[0m tags                        = {
          [33m~[0m[0m "environment" = "dev" [33m->[0m[0m "prod"
            "managed_by"  = "terraform"
            "project"     = "clarivate"
        }
      [33m~[0m[0m tags_all                    = {
          [33m~[0m[0m "environment" = "dev" [33m->[0m[0m "prod"
            [90m# (2 unchanged elements hidden)[0m[0m
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m

      [33m~[0m[0m cors_rule (known after apply)

      [33m~[0m[0m grant (known after apply)
      [31m-[0m[0m grant {
          [31m-[0m[0m id          = "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a" [90m-> null[0m[0m
          [31m-[0m[0m permissions = [
              [31m-[0m[0m "FULL_CONTROL",
            ] [90m-> null[0m[0m
          [31m-[0m[0m type        = "CanonicalUser" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [33m~[0m[0m lifecycle_rule (known after apply)

      [33m~[0m[0m logging (known after apply)

      [33m~[0m[0m object_lock_configuration (known after apply)

      [33m~[0m[0m replication_configuration (known after apply)

      [33m~[0m[0m server_side_encryption_configuration (known after apply)
      [31m-[0m[0m server_side_encryption_configuration {
          [31m-[0m[0m rule {
              [31m-[0m[0m bucket_key_enabled = false [90m-> null[0m[0m

              [31m-[0m[0m apply_server_side_encryption_by_default {
                  [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                    [90m# (1 unchanged attribute hidden)[0m[0m
                }
            }
        }

      [33m~[0m[0m versioning (known after apply)
      [31m-[0m[0m versioning {
          [31m-[0m[0m enabled    = true [90m-> null[0m[0m
          [31m-[0m[0m mfa_delete = false [90m-> null[0m[0m
        }

      [33m~[0m[0m website (known after apply)
    }

[1m  # module.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "this" {
      [33m~[0m[0m bucket                = "clarivate-dev-logs" -> (known after apply) [31m# forces replacement[0m[0m
      [33m~[0m[0m id                    = "clarivate-dev-logs" -> (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m

      [31m-[0m[0m rule {
          [31m-[0m[0m bucket_key_enabled = false [90m-> null[0m[0m

          [31m-[0m[0m apply_server_side_encryption_by_default {
              [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.s3_logs.aws_s3_bucket_versioning.this[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {
      [33m~[0m[0m bucket                = "clarivate-dev-logs" -> (known after apply) [31m# forces replacement[0m[0m
      [33m~[0m[0m id                    = "clarivate-dev-logs" -> (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m

      [33m~[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.s3_state.aws_s3_bucket.this[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_s3_bucket" "this" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [33m~[0m[0m arn                         = "arn:aws:s3:::clarivate-dev-state" -> (known after apply)
      [33m~[0m[0m bucket                      = "clarivate-dev-state" [33m->[0m[0m "clarivate-prod-state" [31m# forces replacement[0m[0m
      [33m~[0m[0m bucket_domain_name          = "clarivate-dev-state.s3.amazonaws.com" -> (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [33m~[0m[0m bucket_regional_domain_name = "clarivate-dev-state.s3.us-east-1.amazonaws.com" -> (known after apply)
      [33m~[0m[0m hosted_zone_id              = "Z3AQBSTGFYJSTF" -> (known after apply)
      [33m~[0m[0m id                          = "clarivate-dev-state" -> (known after apply)
      [33m~[0m[0m object_lock_enabled         = false -> (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [33m~[0m[0m region                      = "us-east-1" -> (known after apply)
      [33m~[0m[0m request_payer               = "BucketOwner" -> (known after apply)
      [33m~[0m[0m tags                        = {
          [33m~[0m[0m "environment" = "dev" [33m->[0m[0m "prod"
            "managed_by"  = "terraform"
            "project"     = "clarivate"
        }
      [33m~[0m[0m tags_all                    = {
          [33m~[0m[0m "environment" = "dev" [33m->[0m[0m "prod"
            [90m# (2 unchanged elements hidden)[0m[0m
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m

      [33m~[0m[0m cors_rule (known after apply)

      [33m~[0m[0m grant (known after apply)
      [31m-[0m[0m grant {
          [31m-[0m[0m id          = "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a" [90m-> null[0m[0m
          [31m-[0m[0m permissions = [
              [31m-[0m[0m "FULL_CONTROL",
            ] [90m-> null[0m[0m
          [31m-[0m[0m type        = "CanonicalUser" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [33m~[0m[0m lifecycle_rule (known after apply)

      [33m~[0m[0m logging (known after apply)

      [33m~[0m[0m object_lock_configuration (known after apply)

      [33m~[0m[0m replication_configuration (known after apply)

      [33m~[0m[0m server_side_encryption_configuration (known after apply)
      [31m-[0m[0m server_side_encryption_configuration {
          [31m-[0m[0m rule {
              [31m-[0m[0m bucket_key_enabled = false [90m-> null[0m[0m

              [31m-[0m[0m apply_server_side_encryption_by_default {
                  [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                    [90m# (1 unchanged attribute hidden)[0m[0m
                }
            }
        }

      [33m~[0m[0m versioning (known after apply)
      [31m-[0m[0m versioning {
          [31m-[0m[0m enabled    = true [90m-> null[0m[0m
          [31m-[0m[0m mfa_delete = false [90m-> null[0m[0m
        }

      [33m~[0m[0m website (known after apply)
    }

[1m  # module.s3_state.aws_s3_bucket_server_side_encryption_configuration.this[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "this" {
      [33m~[0m[0m bucket                = "clarivate-dev-state" -> (known after apply) [31m# forces replacement[0m[0m
      [33m~[0m[0m id                    = "clarivate-dev-state" -> (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m

      [31m-[0m[0m rule {
          [31m-[0m[0m bucket_key_enabled = false [90m-> null[0m[0m

          [31m-[0m[0m apply_server_side_encryption_by_default {
              [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.s3_state.aws_s3_bucket_versioning.this[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {
      [33m~[0m[0m bucket                = "clarivate-dev-state" -> (known after apply) [31m# forces replacement[0m[0m
      [33m~[0m[0m id                    = "clarivate-dev-state" -> (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m

      [33m~[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1mPlan:[0m [0m9 to add, 0 to change, 9 to destroy.

Changes to Outputs:
  [33m~[0m[0m dynamodb_table_name = "clarivate-dev-state-lock" [33m->[0m[0m "clarivate-prod-state-lock"
  [33m~[0m[0m iam_role_arn        = "arn:aws:iam::000000000000:role/clarivate-dev-s3-reader" -> (known after apply)
  [33m~[0m[0m s3_logs_bucket_arn  = "arn:aws:s3:::clarivate-dev-logs" -> (known after apply)
  [33m~[0m[0m s3_logs_bucket_id   = "clarivate-dev-logs" -> (known after apply)
  [33m~[0m[0m s3_state_bucket_arn = "arn:aws:s3:::clarivate-dev-state" -> (known after apply)
  [33m~[0m[0m s3_state_bucket_id  = "clarivate-dev-state" -> (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: tfplan-prod.binary

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan-prod.binary"
