[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated flag: -state[0m
[33m│[0m [0m
[33m│[0m [0m[0mUse the "path" attribute within the "local" backend to specify a file for
[33m│[0m [0mstate storage
[33m╵[0m[0m
[0m[1maws_iam_role.s3_reader: Refreshing state... [id=clarivate-prod-s3-reader][0m
[0m[1maws_dynamodb_table.terraform_state_lock: Refreshing state... [id=clarivate-prod-state-lock][0m
[0m[1mmodule.s3_logs.aws_s3_bucket.this: Refreshing state... [id=clarivate-prod-logs][0m
[0m[1mmodule.s3_state.aws_s3_bucket.this: Refreshing state... [id=clarivate-prod-state][0m
[0m[1maws_iam_role_policy.s3_read: Refreshing state... [id=clarivate-prod-s3-reader:clarivate-prod-s3-read][0m
[0m[1mmodule.s3_logs.aws_s3_bucket_versioning.this: Refreshing state... [id=clarivate-prod-logs][0m
[0m[1mmodule.s3_state.aws_s3_bucket_versioning.this: Refreshing state... [id=clarivate-prod-state][0m
[0m[1mmodule.s3_state.aws_s3_bucket_server_side_encryption_configuration.this: Refreshing state... [id=clarivate-prod-state][0m
[0m[1mmodule.s3_logs.aws_s3_bucket_server_side_encryption_configuration.this: Refreshing state... [id=clarivate-prod-logs][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [31m-[0m destroy[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # aws_iam_role.log_processor[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "log_processor" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "clarivate-prod-log-processor"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "clarivate"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role.s3_reader[0m will be [1m[31mdestroyed[0m
  # (because aws_iam_role.s3_reader is not in configuration)
[0m  [31m-[0m[0m resource "aws_iam_role" "s3_reader" {
      [31m-[0m[0m arn                   = "arn:aws:iam::000000000000:role/clarivate-prod-s3-reader" [90m-> null[0m[0m
      [31m-[0m[0m assume_role_policy    = jsonencode(
            {
              [31m-[0m[0m Statement = [
                  [31m-[0m[0m {
                      [31m-[0m[0m Action    = "sts:AssumeRole"
                      [31m-[0m[0m Effect    = "Allow"
                      [31m-[0m[0m Principal = {
                          [31m-[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [31m-[0m[0m Version   = "2012-10-17"
            }
        ) [90m-> null[0m[0m
      [31m-[0m[0m create_date           = "2026-04-19T10:36:09Z" [90m-> null[0m[0m
      [31m-[0m[0m force_detach_policies = false [90m-> null[0m[0m
      [31m-[0m[0m id                    = "clarivate-prod-s3-reader" [90m-> null[0m[0m
      [31m-[0m[0m managed_policy_arns   = [] [90m-> null[0m[0m
      [31m-[0m[0m max_session_duration  = 3600 [90m-> null[0m[0m
      [31m-[0m[0m name                  = "clarivate-prod-s3-reader" [90m-> null[0m[0m
      [31m-[0m[0m path                  = "/" [90m-> null[0m[0m
      [31m-[0m[0m tags                  = {
          [31m-[0m[0m "environment" = "prod"
          [31m-[0m[0m "managed_by"  = "terraform"
          [31m-[0m[0m "project"     = "clarivate"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all              = {
          [31m-[0m[0m "environment" = "prod"
          [31m-[0m[0m "managed_by"  = "terraform"
          [31m-[0m[0m "project"     = "clarivate"
        } [90m-> null[0m[0m
      [31m-[0m[0m unique_id             = "AROAQAAAAAAAGCGUCMQMD" [90m-> null[0m[0m
        [90m# (3 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m inline_policy {
          [31m-[0m[0m name   = "clarivate-prod-s3-read" [90m-> null[0m[0m
          [31m-[0m[0m policy = jsonencode(
                {
                  [31m-[0m[0m Statement = [
                      [31m-[0m[0m {
                          [31m-[0m[0m Action   = [
                              [31m-[0m[0m "s3:GetObject",
                              [31m-[0m[0m "s3:ListBucket",
                            ]
                          [31m-[0m[0m Effect   = "Allow"
                          [31m-[0m[0m Resource = [
                              [31m-[0m[0m "arn:aws:s3:::clarivate-prod-state",
                              [31m-[0m[0m "arn:aws:s3:::clarivate-prod-state/*",
                            ]
                        },
                    ]
                  [31m-[0m[0m Version   = "2012-10-17"
                }
            ) [90m-> null[0m[0m
        }
    }

[1m  # aws_iam_role_policy.s3_read[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_iam_role_policy" "s3_read" {
      [33m~[0m[0m id          = "clarivate-prod-s3-reader:clarivate-prod-s3-read" -> (known after apply)
        name        = "clarivate-prod-s3-read"
      [32m+[0m[0m name_prefix = (known after apply)
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Resource = [
                          [33m~[0m[0m "arn:aws:s3:::clarivate-prod-state" [33m->[0m[0m "arn:aws:s3:::clarivate-prod-logs",
                          [33m~[0m[0m "arn:aws:s3:::clarivate-prod-state/*" [33m->[0m[0m "arn:aws:s3:::clarivate-prod-logs/*",
                        ]
                        [90m# (2 unchanged attributes hidden)[0m[0m
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
      [33m~[0m[0m role        = "clarivate-prod-s3-reader" -> (known after apply) [31m# forces replacement[0m[0m
    }

[1mPlan:[0m [0m2 to add, 0 to change, 2 to destroy.

Changes to Outputs:
  [33m~[0m[0m iam_role_arn        = "arn:aws:iam::000000000000:role/clarivate-prod-s3-reader" -> (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: tfplan-prod.binary

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan-prod.binary"
